1   	                   	 C O P Y           	 S T A R T         	   0                 	 - - - - - - - - - -
2   	 0 0 0 0 0 0       	 F I R S T         	 S T L             	   R E T A D R       	 1 7 2 0 2 E
3   	 0 0 0 0 0 3       	                   	 L D B             	 # L E N G T H       	 6 9 2 0 2 E
4   	                   	                   	 B A S E           	   L E N G T H       	 - - - - - - - - - -
5   	 0 0 0 0 0 6       	 C L O O P         	 + J S U B         	   R D R E C         	 4 B 1 0 1 0 3 7
6   	 0 0 0 0 0 A       	                   	 L D A             	   L E N G T H       	 0 3 2 0 2 7
7   	 0 0 0 0 0 D       	                   	 C O M P           	 # 0                 	 2 9 0 0 0 0
8   	 0 0 0 0 1 0       	                   	 J E Q             	   E N D F I L       	 3 3 2 0 0 7
9   	 0 0 0 0 1 3       	                   	 + J S U B         	   W R R E C         	 4 B 1 0 1 0 5 E
1 0 	 0 0 0 0 1 7       	                   	 J                 	   C L O O P         	 3 F 2 F E C
1 1 	 0 0 0 0 1 A       	 E N D F I L       	 L D A             	   E O F             	 0 3 2 0 1 1
1 2 	 0 0 0 0 1 D       	                   	 S T A             	   B U F F E R       	 0 F 2 0 1 7
1 3 	 0 0 0 0 2 0       	                   	 L D A             	 # 3                 	 0 1 0 0 0 3
1 4 	 0 0 0 0 2 3       	                   	 S T A             	   L E N G T H       	 0 F 2 0 0 E
1 5 	 0 0 0 0 2 6       	                   	 $ J S U B         	   W R R E C         	 4 B 4 0 2 A
1 6 	 0 0 0 0 2 B       	                   	 J                 	 @ R E T A D R       	 3 E 2 0 0 3
1 7 	 0 0 0 0 2 E       	 E O F             	 B Y T E           	   C ' E O F '       	 4 5 4 F 4 6
1 8 	 0 0 0 0 3 1       	 R E T A D R       	 R E S W           	   1                 	 - - - - - - - - - -
1 9 	 0 0 0 0 3 4       	 L E N G T H       	 R E S W           	   1                 	 - - - - - - - - - -
2 0 	 0 0 0 0 3 7       	 B U F F E R       	 R E S B           	   4 0 9 6           	 - - - - - - - - - -
2 1 	 0 0 1 0 3 7       	 R D R E C         	 C L E A R         	   X                 	 B 4 1 0
2 2 	 0 0 1 0 3 9       	                   	 C L E A R         	   A                 	 B 4 0 0
2 3 	 0 0 1 0 3 B       	                   	 C L E A R         	   S                 	 B 4 4 0
2 4 	 0 0 1 0 3 D       	                   	 + L D T           	 # 4 0 9 6           	 7 5 1 0 1 0 0 0
2 5 	 0 0 1 0 4 1       	 R L O O P         	 T D               	   I N P U T         	 E 3 2 0 1 9
2 6 	 0 0 1 0 4 4       	                   	 J E Q             	   R L O O P         	 3 3 2 F F A
2 7 	 0 0 1 0 4 7       	                   	 R D               	   I N P U T         	 D B 2 0 1 3
2 8 	 0 0 1 0 4 A       	                   	 C O M P R         	   A , S             	 A 0 0 4
2 9 	 0 0 1 0 4 C       	                   	 J E Q             	   E X I T           	 3 3 2 0 0 8
3 0 	 0 0 1 0 4 F       	                   	 S T C H           	   B U F F E R , X   	 5 7 C 0 0 3
3 1 	 0 0 1 0 5 2       	                   	 T I X R           	   T                 	 B 8 5 0
3 2 	 0 0 1 0 5 4       	                   	 J L T             	   R L O O P         	 3 B 2 F E A
3 3 	 0 0 1 0 5 7       	 E X I T           	 S T X             	   L E N G T H       	 1 3 4 0 0 0
3 4 	 0 0 1 0 5 A       	                   	 R S U B           	                     	 4 F 0 0 0 0
3 5 	 0 0 1 0 5 D       	 I N P U T         	 B Y T E           	   X ' F 1 '         	 F 1
3 6 	 0 0 1 0 5 E       	 W R R E C         	 C L E A R         	   X                 	 B 4 1 0
3 7 	 0 0 1 0 6 0       	                   	 L D T             	   L E N G T H       	 7 7 4 0 0 0
3 8 	 0 0 1 0 6 3       	 W L O O P         	 T D               	   O U T P U T       	 E 3 2 0 1 1
3 9 	 0 0 1 0 6 6       	                   	 J E Q             	   W L O O P         	 3 3 2 F F A
4 0 	 0 0 1 0 6 9       	                   	 L D C H           	   B U F F E R , X   	 5 3 C 0 0 3
4 1 	 0 0 1 0 6 C       	                   	 W D               	   O U T P U T       	 D F 2 0 0 8
4 2 	 0 0 1 0 6 F       	                   	 T I X R           	   T                 	 B 8 5 0
4 3 	 0 0 1 0 7 1       	                   	 J L T             	   W L O O P         	 3 B 2 F E F
4 4 	 0 0 1 0 7 4       	                   	 R S U B           	                     	 4 F 0 0 0 0
4 5 	 0 0 1 0 7 7       	 O U T P U T       	 B Y T E           	   X ' 0 5 '         	 0 5
4 6 	                   	                   	 E N D             	   F I R S T         	 - - - - - - - - - -