      1 	                   	           C O P Y 	         S T A R T 	                 0 	

      2 	       0 0 0 0 0 0 	         F I R S T 	             S T L 	       R E T A D R 	

      3 	       0 0 0 0 0 3 	                   	             L D B 	       L E N G T H 	

      4 	                   	                   	           B A S E 	       L E N G T H 	

      5 	       0 0 0 0 0 6 	         C L O O P 	         + J S U B 	         R D R E C 	

      6 	       0 0 0 0 0 a 	                   	             L D A 	       L E N G T H 	

      7 	       0 0 0 0 0 d 	                   	           C O M P 	                 0 	

      8 	       0 0 0 0 1 0 	                   	             J E Q 	       E N D F I L 	

      9 	       0 0 0 0 1 3 	                   	         + J S U B 	         W R R E C 	

    1 0 	       0 0 0 0 1 7 	                   	                 J 	         C L O O P 	

    1 1 	       0 0 0 0 1 a 	       E N D F I L 	             L D A 	             E O F 	

    1 2 	       0 0 0 0 1 d 	                   	             S T A 	       B U F F E R 	

    1 3 	       0 0 0 0 2 0 	                   	             L D A 	                 3 	

    1 4 	       0 0 0 0 2 3 	                   	             S T A 	       L E N G T H 	

    1 5 	       0 0 0 0 2 6 	                   	         + J S U B 	         W R R E C 	

    1 6 	       0 0 0 0 2 a 	                   	                 J 	       R E T A D R 	

    2 1 	       0 0 0 0 2 d 	         R D R E C 	         C L E A R 	                 X 	

    2 2 	       0 0 0 0 2 f 	                   	         C L E A R 	                 A 	

    2 3 	       0 0 0 0 3 1 	                   	         C L E A R 	                 S 	

    2 4 	       0 0 0 0 3 3 	                   	           + L D T 	           4 0 9 6 	

    2 5 	       0 0 0 0 3 7 	         R L O O P 	               T D 	         I N P U T 	

    2 6 	       0 0 0 0 3 a 	                   	             J E Q 	         R L O O P 	

    2 7 	       0 0 0 0 3 d 	                   	               R D 	         I N P U T 	

    2 8 	       0 0 0 0 4 0 	                   	         C O M P R 	             A , S 	

    2 9 	       0 0 0 0 4 2 	                   	             J E Q 	           E X I T 	

    3 0 	       0 0 0 0 4 5 	                   	           S T C H 	   B U F F E R , X 	

    3 1 	       0 0 0 0 4 8 	                   	           T I X R 	                 T 	

    3 2 	       0 0 0 0 4 a 	                   	             J L T 	         R L O O P 	

    3 3 	       0 0 0 0 4 d 	           E X I T 	             S T X 	       L E N G T H 	

    3 4 	       0 0 0 0 5 0 	                   	           R S U B 	                   	

    3 6 	       0 0 0 0 5 3 	         W R R E C 	         C L E A R 	                 X 	

    3 7 	       0 0 0 0 5 5 	                   	             L D T 	       L E N G T H 	

    3 8 	       0 0 0 0 5 8 	         W L O O P 	               T D 	       O U T P U T 	

    3 9 	       0 0 0 0 5 b 	                   	             J E Q 	         W L O O P 	

    4 0 	       0 0 0 0 5 e 	                   	           L D C H 	   B U F F E R , X 	

    4 1 	       0 0 0 0 6 1 	                   	               W D 	       O U T P U T 	

    4 2 	       0 0 0 0 6 4 	                   	           T I X R 	                 T 	

    4 3 	       0 0 0 0 6 6 	                   	             J L T 	         W L O O P 	

    4 4 	       0 0 0 0 6 9 	                   	           R S U B 	                   	

    4 6 	       0 0 0 0 6 c 	                   	             E N D 	                   	
