1   	                   	 C O P Y           	 S T A R T         	   0 0 0 0           	
2   	 0 0 0 0 0 0       	 F I R S T         	 S T L             	   R E T A D R       	
3   	 0 0 0 0 0 3       	                   	 L D B             	 # L E N G T H       	
4   	                   	                   	 B A S E           	   L E N G T H       	
5   	 0 0 0 0 0 6       	 C L O O P         	 + J S U B         	   R D R E C         	
6   	 0 0 0 0 0 A       	                   	 L D A             	   L E N G T H       	
7   	 0 0 0 0 0 D       	                   	 C O M P           	 # 0                 	
8   	 0 0 0 0 1 0       	                   	 J E Q             	   E N D F I L       	
9   	 0 0 0 0 1 3       	                   	 + J S U B         	   W R R E C         	
1 0 	 0 0 0 0 1 7       	                   	 J                 	   C L O O P         	
1 1 	 0 0 0 0 1 A       	 E N D F I L       	 L D A             	 = C ’ E O F ’       	
1 2 	 0 0 0 0 1 D       	                   	 S T A             	   B U F F E R       	
1 3 	 0 0 0 0 2 0       	                   	 L D A             	 # 3                 	
1 4 	 0 0 0 0 2 3       	                   	 S T A             	   L E N G T H       	
1 5 	 0 0 0 0 2 6       	                   	 + J S U B         	   W R R E C         	
1 6 	 0 0 0 0 2 A       	                   	 J                 	 @ R E T A D R       	
1 7 	                   	                   	 L T O R G         	                     	
1 8 	 0 0 0 0 2 D       	 *                 	 C ’ E O F ’       	   4 5 4 F 4 6       	
1 9 	 0 0 0 0 3 0       	 R E T A D R       	 R E S W           	   1                 	
2 0 	 0 0 0 0 3 3       	 L E N G T H       	 R E S W           	   1                 	
2 1 	 0 0 0 0 3 6       	 B U F F E R       	 R E S B           	   4 0 9 6           	
2 2 	                   	 B U F E N D       	 E Q U             	   *                 	
2 3 	                   	 M A X L E N       	 E Q U             	   B U F E N D - B U F F E R 	
2 4 	 0 0 1 0 3 6       	 R D R E C         	 C L E A R         	   X                 	
2 5 	 0 0 1 0 3 8       	                   	 C L E A R         	   A                 	
2 6 	 0 0 1 0 3 A       	                   	 C L E A R         	   S                 	
2 7 	 0 0 1 0 3 C       	                   	 $ L D T           	 # M A X L E N       	
2 8 	 0 0 1 0 4 1       	 R L O O P         	 T D               	   I N P U T         	
2 9 	 0 0 1 0 4 4       	                   	 J E Q             	   R L O O P         	
3 0 	 0 0 1 0 4 7       	                   	 R D               	   I N P U T         	
3 1 	 0 0 1 0 4 A       	                   	 C O M P R         	   A , S             	
3 2 	 0 0 1 0 4 C       	                   	 J E Q             	   E X I T           	
3 3 	 0 0 1 0 4 F       	                   	 S T C H           	   B U F F E R , X   	
3 4 	 0 0 1 0 5 2       	                   	 T I X R           	   T                 	
3 5 	 0 0 1 0 5 4       	                   	 J L T             	   R L O O P         	
3 6 	 0 0 1 0 5 7       	 E X I T           	 S T X             	   L E N G T H       	
3 7 	 0 0 1 0 5 A       	                   	 R S U B           	                     	
3 8 	 0 0 1 0 5 D       	 I N P U T         	 B Y T E           	   X ’ F 1 ’         	
3 9 	 0 0 1 0 5 E       	 j o               	 R E S D W         	   1                 	
4 0 	 0 0 1 0 6 4       	 W R R E C         	 C L E A R         	   X                 	
4 1 	 0 0 1 0 6 6       	                   	 L D T             	   L E N G T H       	
4 2 	 0 0 1 0 6 9       	 W L O O P         	 T D               	 = X ’ 0 5 ’         	
4 3 	 0 0 1 0 6 C       	                   	 J E Q             	   W L O O P         	
4 4 	 0 0 1 0 6 F       	                   	 L D C H           	   B U F F E R , X   	
4 5 	 0 0 1 0 7 2       	                   	 W D               	 = X ’ 0 5 ’         	
4 6 	 0 0 1 0 7 5       	                   	 T I X R           	   T                 	
4 7 	 0 0 1 0 7 7       	                   	 J L T             	   W L O O P         	
4 8 	 0 0 1 0 7 A       	                   	 R S U B           	                     	
4 9 	                   	                   	 E N D             	   F I R S T         	
5 0 	 0 0 1 0 7 D       	 *                 	 X ’ 0 5 ’         	   0 5               	